<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="60dp"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_toEndOf="@+id/profilePicture"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/githubLink1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GithubLink"
            android:layout_toEndOf="@+id/profilePicture"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/title"
            android:visibility="invisible"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/followers"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:text="Followers"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="159dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="22dp"
            android:layout_toEndOf="@+id/profilePicture"
             />

    </RelativeLayout>


</androidx.cardview.widget.CardView>